<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
</head>
<body>
    <header class="header">Team Profile</header>

    <div class="ManagerDiv">
        <h1 class="ManagerName"></h1>
        <h2 class="ManagerID">ID:</h2>
        <a href="mailto: " class="ManagerEmail">Email</a>
        <h4 class="ManagerOfficeNumber">Office #:</h4>
        <a href="github.com/" class="ManagersGitHub">GitHub</a>
    </div>

    <div class="EngineerDiv">
        <h1 class="EngineerName"></h1>
        <h2 class="EngineerID">ID:</h2>
        <a href="mailto: " class="EngineerEmail">Email</a>
        <a href="github.com/" class="EngineerGitHub">GitHub</a>
    </div>

    <div class="InternDiv">
        <h1 class="InternName"></h1>
        <h2 class="InternID">ID:</h2>
        <a href="mailto: " class="InternEmail">Email</a>
        <h3 class="InternSchool">School: </h3>
    </div>
</body>
</html>